=== 基于国信达总价的房价范围分析结果 ===

价格范围: 50万以下
数据量: 38
单价公式: 中介单价 = 2375.49 + 0.5731 × 国信达单价 (R?=0.3358)
总价公式: 中介单价 = 6909.84 + 0.000537 × 国信达总价 (R?=0.0003)

价格范围: 50-100万
数据量: 131
单价公式: 中介单价 = 3313.91 + 0.5301 × 国信达单价 (R?=0.3835)
总价公式: 中介单价 = 4017.65 + 0.006332 × 国信达总价 (R?=0.2087)

价格范围: 100-150万
数据量: 97
单价公式: 中介单价 = 460.16 + 0.9336 × 国信达单价 (R?=0.2233)
总价公式: 中介单价 = 8506.36 + 0.003757 × 国信达总价 (R?=0.0040)

价格范围: 150-200万
数据量: 31
单价公式: 中介单价 = 262.80 + 0.8812 × 国信达单价 (R?=0.8159)
总价公式: 中介单价 = 12943.53 + 0.001704 × 国信达总价 (R?=0.0036)

价格范围: 200-300万
数据量: 46
单价公式: 中介单价 = -2474.13 + 1.0160 × 国信达单价 (R?=0.6951)
总价公式: 中介单价 = 4721.95 + 0.005765 × 国信达总价 (R?=0.0260)

价格范围: 300-500万
数据量: 18
单价公式: 中介单价 = 4504.40 + 0.7995 × 国信达单价 (R?=0.6734)
总价公式: 中介单价 = 28244.47 + -0.001591 × 国信达总价 (R?=0.0083)

价格范围: 500万以上
数据量: 6
单价公式: 中介单价 = -48044.54 + 2.4766 × 国信达单价 (R?=0.8869)
总价公式: 中介单价 = 13134.81 + 0.001662 × 国信达总价 (R?=0.6714)

