=== 基于比例系数的房价分析结果 ===

价格范围: 50万以下
数据量: 38
单价比例公式: 中介单价 = 0.8722 × 国信达单价 (R?=0.2411)
总价比例公式: 中介单价 = 0.017107 × 国信达总价 (R?=-0.2644)

价格范围: 50-100万
数据量: 131
单价比例公式: 中介单价 = 0.8886 × 国信达单价 (R?=0.1836)
总价比例公式: 中介单价 = 0.012010 × 国信达总价 (R?=0.0335)

价格范围: 100-150万
数据量: 97
单价比例公式: 中介单价 = 0.9686 × 国信达单价 (R?=0.2230)
总价比例公式: 中介单价 = 0.010762 × 国信达总价 (R?=-0.0100)

价格范围: 150-200万
数据量: 31
单价比例公式: 中介单价 = 0.8982 × 国信达单价 (R?=0.8155)
总价比例公式: 中介单价 = 0.009571 × 国信达总价 (R?=-0.0728)

价格范围: 200-300万
数据量: 46
单价比例公式: 中介单价 = 0.8809 × 国信达单价 (R?=0.6816)
总价比例公式: 中介单价 = 0.007837 × 国信达总价 (R?=0.0227)

价格范围: 300-500万
数据量: 18
单价比例公式: 中介单价 = 1.0139 × 国信达单价 (R?=0.6217)
总价比例公式: 中介单价 = 0.006447 × 国信达总价 (R?=-0.2048)

价格范围: 500万以上
数据量: 6
单价比例公式: 中介单价 = 0.8587 × 国信达单价 (R?=0.5055)
总价比例公式: 中介单价 = 0.003666 × 国信达总价 (R?=-0.4099)

